NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/smart-restaurant
JWT_SECRET=themostsecurekeyever
JWT_EXPIRES_IN=30d
REDIS_URL=redis://localhost:6379
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= # Go to cloudinary.com -> Sign up/Login -> Dashboard -> Cloud Name
CLOUDINARY_API_KEY=289833194382549 # Dashboard -> API Key
CLOUDINARY_API_SECRET= # Dashboard -> API Secret